.features {
    padding: 4rem 2rem;
  
    &__container {
      max-width: 1200px;
      margin: 0 auto;
    }
  
    &__title {
      text-align: center;
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 1rem;
    }


  
    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

  }
  
  
  .feature-card {
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px 15px;
    border-radius: 8px;
  

    &__toph {
      display: flex;
      align-items:baseline;
      justify-content: start;
      gap: 2%;
      flex-direction: row;
    }

    &__comingSoon {
      background-color: #FAF3E0; 
      color: #F2A23A; 
      font-size: 10px; 
      padding: 4px 8px; 
      border-radius: 8px;
      text-transform: capitalize; 
      font-weight: 400;
      box-shadow: none; 
    }
    
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  
    &__icon {
      background-color: #365eee53; 
      padding: 4px;
      border-radius: 8px;
      margin-right: 10px;
      rotate: 45deg;
      width: 20px;
      height: 20px;

      img {
        width: 25px;
        height: 25px;
        rotate: -45deg;
        transform: translateY(-3px);
      }
    }
  
    &__title {
      color: #475569;
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 10px;
    }
  
    &__description {
      font-size: 1.1rem;
      color: #666;
      line-height: 1.5;
      font-weight: 300;
    }
  }
  
  @media (max-width: 768px) {
    .features {
      padding: 3rem 2rem;
  
      &__title {
        font-size: 2rem;
        font-weight: 100;
      }
  
      &__grid {
        grid-template-columns: 1fr;
      }
    }
  }